<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.SignInFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_15_dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/txt_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_15_dp"
        android:gravity="center"
        android:text="@string/geeklocation"
        android:textColor="@color/white"
        android:textSize="@dimen/default_txt_sp_25"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sign_for_name"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="@dimen/height_50_dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_15_dp"
        android:layout_marginTop="@dimen/margin_top_20_dp"
        android:background="@drawable/oval"
        android:hint="@string/name"
        android:paddingStart="@dimen/fifteen_dp"
        android:textColorHint="#C6CDD5"
        app:layout_constraintTop_toBottomOf="@id/txt_start" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50_dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_15_dp"
        android:layout_marginTop="@dimen/margin_top_20_dp"
        android:background="@drawable/oval"
        android:backgroundTint="#F3F3F3"
        app:layout_constraintTop_toBottomOf="@id/et_sign_for_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/seven_dp"
        android:background="@drawable/group"
        android:elevation="@dimen/elevation_2_dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
        app:layout_constraintEnd_toStartOf="@id/txt_sign_in"
        app:layout_constraintTop_toTopOf="@id/btn_sign_in" />

    <TextView
        android:id="@+id/txt_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_25_dp"
        android:elevation="@dimen/elevation_2_dp"
        android:text="@string/google"
        android:textColor="@color/black"
        android:textSize="@dimen/default_txt_sp_25"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="@id/btn_sign_in"
        app:layout_constraintStart_toStartOf="@id/btn_sign_in"
        app:layout_constraintTop_toTopOf="@id/btn_sign_in" />
</androidx.constraintlayout.widget.ConstraintLayout>